# RstAssuredWithTESTNG

./: Regression.xml  pom.xml  testng.xml
src/test/java/tfc_rest_auto/: GetUserInfo.java  LoginMCSS.java  McssTest.java  RestAssuredBased.java  RetrieveAssignedProduct.java  RetrieveBrowsingCategory.java
